body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Amatic SC', cursive;
}

.header-wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #050404, #2e1c2b, #4a1942, #893168);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out;
}

h1, h2{
    text-transform: uppercase;
    letter-spacing: 24px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover{
    color: #2e1c2b;
    background-color: white;
}

@keyframes backgroundTransition {
    0%{
        background-position: 80%;
    }

    50%{
        background-position: 80% 100%;
    }

    100%{
        background-position: 0% 90%;
    }
}

/* Menu Hamburguer */

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5 ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/* MENU */

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 400ms ease-in-out 0;
}

.menu-itens{
    position: fixed;
    top: 0;
    left: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0;
}

.menu-itens ul{
    list-style: none;
}

.menu-itens ul li a{
    margin: 10px 0;
    color: #2e1c2b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* Animação do Menu */

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: #2e1c2b;
    top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    visibility: hidden;
    width: 30px;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #2e1c2b;
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: white;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}

#toggle:checked ~ .menu-itens{
    visibility: visible;
    opacity: 1;
}

/* Cards */

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card{
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url(img/room.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.card-text{
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: rgb(109, 109,109);
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    left: -100px;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(59, 59, 59);
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0px;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    color: rgb(59, 59, 59);
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover > .card-wrapper::before {
    width: 350px;
    height: 250px;
    opacity: 1;
}

.card:hover{
    filter: unset;
}


.footer{ 
    height: 100px;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e1c2b;
}